<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>javaeetutorial</groupId>
    <artifactId>spring-dukes-forest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-dukes-shipment</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spring-dukes-events</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spring-dukes-entities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spring-dukes-resources</artifactId>
            <version>${project.version}</version>
      </dependency>
  </dependencies>
</project>